[somedistro]
# this will make sure foo-package in apt is exactly this
foo-package   = "= 1.1.5-5"

# can be any version of 1.4.7, i.e. 1.4.7-1 or 1.4.7-10
bar-utils     = "= 1.4.7"

# can be any bugfix version higher than this
net-bar       = "~> 3.0.2"

# any version higher than this is fine
loosey-web    = ">= 1.1"
